<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DIVEMesh" Database="./DIVEMesh.tags" Version="10.0.0">
  <Project Name="DIVEMesh" Path="DIVEMesh.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="DIVEMesh" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="DIVEMesh" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
