<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DIVEMesh" Database="./DIVEMesh.tags" Version="10.0.0">
  <Project Name="DIVEMesh" Path="DIVEMesh.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DIVEMesh" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DIVEMesh" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
